# celltag2dom

Transfer cell tag metadata to JupyterLab notebook HTML.

## Usage

Adds two new commands, `dom-tags-on` and `dom-tags-off` (default keymappings Ctrl-Y and Ctrl-Shift-Y), which will add/remove classes to JupyterLab cell HTML elements based on celltag metadata. Cell tags must be prefixed with `dom-`, where the suffix will be used as the class ID: `dom-myclass`. This can be used to add custom styling to specific cells (code or markdown) based on the presence of cell tags, for example using the [custom-css](https://github.com/wallneradam/jupyterlab-custom-css) JupyterLab extension.

Alterations to notebook HTML are not persistent if the notebooks are closed and re-opened.

## Requirements

* JupyterLab >= 2.0

## Install

```bash
jupyter labextension install @rafelyall/celltag2dom
```

## Contributing

### Install

The `jlpm` command is JupyterLab's pinned version of
[yarn](https://yarnpkg.com/) that is installed with JupyterLab. You may use
`yarn` or `npm` in lieu of `jlpm` below.

```bash
# Clone the repo to your local environment
# Move to celltag2dom directory

# Install dependencies
jlpm
# Build Typescript source
jlpm build
# Link your development version of the extension with JupyterLab
jupyter labextension install .
# Rebuild Typescript source after making changes
jlpm build
# Rebuild JupyterLab after making any changes
jupyter lab build
```

You can watch the source directory and run JupyterLab in watch mode to watch for changes in the extension's source and automatically rebuild the extension and application.

```bash
# Watch the source directory in another terminal tab
jlpm watch
# Run jupyterlab in watch mode in one terminal tab
jupyter lab --watch
```

Now every change will be built locally and bundled into JupyterLab. Be sure to refresh your browser page after saving file changes to reload the extension (note: you'll need to wait for webpack to finish, which can take 10s+ at times).

### Uninstall

```bash
jupyter labextension uninstall @rafelyall/celltag2dom
```
